ea4bc82a6ad023ab7ee23ee620429895
::res://::1689773762
default_env.tres::Environment::8257752840213100630::1689773707::0::1::::<><>::
DemoGame.tscn::PackedScene::1417116259037154239::1689773707::0::1::::<><>::res://scripts/ToMain.gd<>res://scenes/Prefabs/Water.tscn<>uid://bqi07rsa4jhca::::res://themes/Default.tres<>uid://b7v1scrryv84b::::res://scenes/Prefabs/Player.tscn<>uid://dc7mkomtdtnr1::::res://scenes/map.tscn<>uid://cpdw537002ks5::::res://tilemap/TestTiles.tres<>uid://dg6c2qvhrkbs0::::res://WaterParallax.png<>uid://ormemoxjrw8r::::res://MainMenu.png<>res://scripts/map.gd
drip.png::CompressedTexture2D::5567997058335958028::1682693103::1682693103::1::::<><>::
Dummy.png::CompressedTexture2D::3592684261836950345::1682693103::1682693103::1::::<><>::
export_presets.cfg::TextFile::-1::1682693103::0::1::::<><>::
grid.png::CompressedTexture2D::7731357480362052039::1682693103::1682693103::1::::<><>::
icon.png::CompressedTexture2D::8756539371304608707::1682693103::1682693103::1::::<><>::
MainMenu.png::CompressedTexture2D::1018474632805486787::1689772993::1689772997::1::::<><>::
Menu.tscn::PackedScene::3251387441984416344::1689773707::0::1::::<><>::res://scripts/Quit.gd<>uid://bqi07rsa4jhca::::res://themes/Default.tres<>res://scripts/Play.gd<>uid://ormemoxjrw8r::::res://MainMenu.png<>uid://bpaqs4ky67a56::::res://ProjectWaterGun.png
NEXT ART_Regular.otf::FontFile::7526711727381280949::1597016500::1689773764::1::::<><>::
ProjectWaterGun.png::CompressedTexture2D::3440258494196472075::1689773456::1689773463::1::::<><>::
PX437_WYSE700B-2Y.TTF::FontFile::2659643810281520578::1682693103::1682693103::1::::<><>::
README.md::TextFile::-1::1682693103::0::1::::<><>::
Sprite-0001.png::CompressedTexture2D::3925665925577855096::1682693103::1682693103::1::::<><>::
TileMap.png::CompressedTexture2D::1668651174783950073::1682693103::1682693103::1::::<><>::
WaterParallax.png::CompressedTexture2D::7644561346859971201::1682693103::1682693103::1::::<><>::
::res://addons/::1689766233
::res://addons/InstanceDock/::1689766233
InstanceDock.gd::GDScript::-1::1682693103::0::1::::<>PanelContainer<>::
InstanceDock.tscn::PackedScene::268425406949137734::1682693103::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd
InstanceDockPlugin.gd::GDScript::-1::1682693103::0::1::::<>EditorPlugin<>::
InstanceSlot.gd::GDScript::-1::1682693103::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1682693103::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://cqfddrhndadkp
Loading.png::CompressedTexture2D::2162170951855886337::1682693103::1682693103::1::::<><>::
Missing.png::CompressedTexture2D::7837358685371501646::1682693103::1682693103::1::::<><>::
plugin.cfg::TextFile::-1::1682693103::0::1::::<><>::
::res://scenes/::1689773707
Block.tscn::PackedScene::-1::1682693103::0::1::::<><>::
Gui.tscn::PackedScene::1599616676121808978::1689773707::0::1::::<><>::uid://bqi07rsa4jhca::::res://themes/Default.tres
map.tscn::PackedScene::7366447043070126776::1689773707::0::1::::<><>::uid://cpdw537002ks5::::res://tilemap/TestTiles.tres<>res://scripts/map.gd<>res://scenes/Prefabs/Water.tscn<>uid://dg6c2qvhrkbs0::::res://WaterParallax.png
MultiplayerConfig.tscn::PackedScene::6925453289668888205::1689773707::0::1::::<><>::uid://bqi07rsa4jhca::::res://themes/Default.tres
Pause.tscn::PackedScene::9011002654365489374::1689773707::0::1::::<><>::uid://bqi07rsa4jhca::::res://themes/Default.tres<>res://scripts/Quit.gd
Player.tscn::PackedScene::-1::1682693103::0::1::::<><>::res://Sprite-0001.png<>res://scripts/Movement.gd<>res://scenes/Gui.tscn
UsernameStuff.tscn::PackedScene::1956262340296021155::1689773707::0::1::::<><>::res://scripts/UsernameStuff.gd
Water.tscn::PackedScene::-1::1682693103::0::1::::<><>::res://scripts/Water.gd
::res://scenes/Prefabs/::1689773707
Block.tscn::PackedScene::-1::1682693103::0::1::::<><>::
Drip.tscn::PackedScene::5456652454464574847::1689773707::0::1::::<><>::uid://cllgdlmac63s7::::res://drip.png<>res://scripts/Drip.gd
Dummy.tscn::PackedScene::-1::1682693103::0::1::::<><>::res://Dummy.png<>res://scripts/Dummy.gd
Player.tscn::PackedScene::4677426531161322983::1689773707::0::1::::<><>::res://scripts/Player.gd<>uid://w14pnux2aeyc::::res://scenes/Gui.tscn<>uid://bv6ve50q4elme::::res://Sprite-0001.png<>uid://bqi07rsa4jhca::::res://themes/Default.tres
SceneManager.tscn::PackedScene::1004674002774962684::1689773707::0::1::::<><>::res://scripts/SceneManager.gd
Water.tscn::PackedScene::-1::1682693103::0::1::::<><>::res://scripts/Water.gd
::res://scripts/::1689768250
Drip.gd::GDScript::-1::1682693103::0::1::::<>Entity<>::
Dummy.gd::GDScript::-1::1682693103::0::1::::<>Entity<>::
fill.gd::GDScript::-1::1682693103::0::1::::<>ProgressBar<>::
map.gd::GDScript::-1::1682693103::0::1::::<>Node2D<>::
Movement.gd::GDScript::-1::1689769024::0::1::::<>CharacterBody2D<>::
Play.gd::GDScript::-1::1682693103::0::1::::<>Node<>::
Player.gd::GDScript::-1::1689769376::0::1::::<>Entity<>::
PlayOffiline.gd::GDScript::-1::1682693103::0::1::::<>Node<>::
Quit.gd::GDScript::-1::1682693103::0::1::::<>Node<>::
QuitEsc.gd::GDScript::-1::1682693103::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1682693103::0::1::::<>Node<>::
ToMain.gd::GDScript::-1::1689768269::0::1::::<>Node<>::
UsernameStuff.gd::GDScript::-1::1689767177::0::1::::<>Node<>::
Water.gd::GDScript::-1::1682693103::0::1::::<>Area2D<>::
::res://scripts/Reusable/::1689766233
Entity.gd::GDScript::-1::1682693103::0::1::::Entity<>CharacterBody2D<>::
::res://themes/::1689767765
Default.tres::Theme::3527533194900763256::1689767765::0::1::::<><>::uid://bd5l7enmesexu::::res://PX437_WYSE700B-2Y.TTF
::res://tilemap/::1689767765
TestTiles.tres::TileSet::5833258024134789042::1689767765::0::1::::<><>::uid://x1ko84iu6fwb::::res://TileMap.png
