2a60927148abd1d33b818b535e306557
::res://::1682626166
default_env.tres::Environment::8257752840213100630::1682626047::0::1::::<><>::
DemoGame.tscn::PackedScene::1417116259037154239::1682626005::0::1::::<><>::res://scripts/ToMain.gd<>res://scenes/Prefabs/Water.tscn<>uid://bqi07rsa4jhca<>uid://b7v1scrryv84b<>uid://dc7mkomtdtnr1<>uid://cpdw537002ks5<>uid://dg6c2qvhrkbs0<>res://scripts/map.gd
drip.png::CompressedTexture2D::5567997058335958028::1682595496::1682607794::1::::<><>::
Dummy.png::CompressedTexture2D::3592684261836950345::1682595686::1682607794::1::::<><>::
export_presets.cfg::TextFile::-1::1682623722::0::1::::<><>::
grid.png::CompressedTexture2D::7731357480362052039::1682599173::1682607794::1::::<><>::
icon.png::CompressedTexture2D::8756539371304608707::1682535053::1682607794::1::::<><>::
Menu.tscn::PackedScene::3251387441984416344::1682626005::0::1::::<><>::res://scripts/Quit.gd<>uid://bqi07rsa4jhca<>res://scripts/Play.gd
PX437_WYSE700B-2Y.TTF::FontFile::2659643810281520578::1682608908::1682608908::1::::<><>::
README.md::TextFile::-1::1682535053::0::1::::<><>::
Sprite-0001.png::CompressedTexture2D::3925665925577855096::1682537256::1682607794::1::::<><>::
TileMap.png::CompressedTexture2D::1668651174783950073::1682606368::1682607794::1::::<><>::
WaterParallax.png::CompressedTexture2D::7644561346859971201::1682607192::1682607794::1::::<><>::
::res://addons/::1682608959
::res://addons/InstanceDock/::1682609024
InstanceDock.gd::GDScript::-1::1682608960::0::1::::<>PanelContainer<>::
InstanceDock.tscn::PackedScene::268425406949137734::1682608960::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd
InstanceDockPlugin.gd::GDScript::-1::1682608960::0::1::::<>EditorPlugin<>::
InstanceSlot.gd::GDScript::-1::1682608960::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1682608960::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://cqfddrhndadkp
Loading.png::CompressedTexture2D::2162170951855886337::1682608960::1682608960::1::::<><>::
Missing.png::CompressedTexture2D::7837358685371501646::1682608960::1682608960::1::::<><>::
plugin.cfg::TextFile::-1::1682609024::0::1::::<><>::
::res://scenes/::1682626006
Gui.tscn::PackedScene::1599616676121808978::1682626006::0::1::::<><>::uid://bqi07rsa4jhca
map.tscn::PackedScene::7366447043070126776::1682626006::0::1::::<><>::uid://cpdw537002ks5<>res://scripts/map.gd<>res://scenes/Prefabs/Water.tscn<>uid://dg6c2qvhrkbs0
MultiplayerConfig.tscn::PackedScene::6925453289668888205::1682616547::0::1::::<><>::uid://bqi07rsa4jhca
Pause.tscn::PackedScene::9011002654365489374::1682626006::0::1::::<><>::uid://bqi07rsa4jhca<>res://scripts/Quit.gd
UsernameStuff.tscn::PackedScene::1956262340296021155::1682626006::0::1::::<><>::res://scripts/UsernameStuff.gd
::res://scenes/Prefabs/::1682626047
Block.tscn::PackedScene::-1::1682607779::0::1::::<><>::
Drip.tscn::PackedScene::5456652454464574847::1682626006::0::1::::<><>::uid://cllgdlmac63s7<>res://scripts/Drip.gd
Dummy.tscn::PackedScene::-1::1682607779::0::1::::<><>::res://Dummy.png<>res://scripts/Dummy.gd
Player.tscn::PackedScene::4677426531161322983::1682626047::0::1::::<><>::res://scripts/Player.gd<>uid://w14pnux2aeyc<>uid://bv6ve50q4elme<>uid://bqi07rsa4jhca
SceneManager.tscn::PackedScene::1004674002774962684::1682626006::0::1::::<><>::res://scripts/SceneManager.gd
Water.tscn::PackedScene::-1::1682607779::0::1::::<><>::res://scripts/Water.gd
::res://scripts/::1682625934
Drip.gd::GDScript::-1::1682620824::0::1::::<>Entity<>::
Dummy.gd::GDScript::-1::1682607877::0::1::::<>Entity<>::
fill.gd::GDScript::-1::1682607779::0::1::::<>ProgressBar<>::
map.gd::GDScript::-1::1682619524::0::1::::<>Node2D<>::
Play.gd::GDScript::-1::1682611310::0::1::::<>Node<>::
Player.gd::GDScript::-1::1682625934::0::1::::<>Entity<>::
PlayOffiline.gd::GDScript::-1::1682607779::0::1::::<>Node<>::
Quit.gd::GDScript::-1::1682610786::0::1::::<>Node<>::
QuitEsc.gd::GDScript::-1::1682607779::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1682611197::0::1::::<>Node<>::
ToMain.gd::GDScript::-1::1682625881::0::1::::<>Node<>::
UsernameStuff.gd::GDScript::-1::1682625913::0::1::::<>Node<>::
Water.gd::GDScript::-1::1682607779::0::1::::<>Area2D<>::
::res://scripts/Reusable/::1682612788
Entity.gd::GDScript::-1::1682612788::0::1::::Entity<>CharacterBody2D<>::
::res://themes/::1682622148
Default.tres::Theme::3527533194900763256::1682622148::0::1::::<><>::uid://bd5l7enmesexu
::res://tilemap/::1682622148
TestTiles.tres::TileSet::5833258024134789042::1682622148::0::1::::<><>::uid://x1ko84iu6fwb
