[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Wetness" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 425.0
margin_top = 6.0
margin_right = 490.0
margin_bottom = 21.0
tab_size = 1
text = "Wetness:"

[node name="Ammo" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 115.0
margin_bottom = 23.0
bbcode_enabled = true
text = "Ammo: 0"

[node name="Recharge" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 380.0
margin_top = 601.47
margin_right = 559.0
margin_bottom = 617.47
rect_scale = Vector2( 3, 3 )
bbcode_enabled = true
bbcode_text = "Press [b][color=blue]R[/color][/b] to Recharge Water."
text = "Press R to Recharge Water."
scroll_active = false

[node name="Recharge2" type="RichTextLabel" parent="CanvasLayer/Recharge"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 1.33334
margin_top = 1.33334
margin_right = 180.333
margin_bottom = 17.3333
bbcode_enabled = true
bbcode_text = "Press [b][color=blue]R[/color][/b] to Recharge Water."
text = "Press R to Recharge Water."
scroll_active = false

[node name="Timer" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -50.0
margin_right = 160.0
margin_bottom = -18.0
rect_pivot_offset = Vector2( 160, 16 )
