[gd_scene load_steps=3 format=2]

[ext_resource path="res://Quit.gd" type="Script" id=1]
[ext_resource path="res://Play.gd" type="Script" id=2]

[node name="MainMenu" type="Node2D"]

[node name="Settings" type="Button" parent="."]
margin_left = 428.0
margin_top = 283.0
margin_right = 580.0
margin_bottom = 316.0
text = "Settings"

[node name="Quit" type="Button" parent="."]
margin_left = 427.0
margin_top = 338.0
margin_right = 579.0
margin_bottom = 371.0
text = "Quit"
script = ExtResource( 1 )

[node name="PlayOffline" type="Button" parent="."]
margin_left = 431.0
margin_top = 236.0
margin_right = 583.0
margin_bottom = 269.0
text = "Play Offline"
script = ExtResource( 2 )

[connection signal="pressed" from="Quit" to="Quit" method="_on_Quit_pressed"]
[connection signal="pressed" from="PlayOffline" to="PlayOffline" method="_on_PlayOffline_pressed"]
